<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/main.css" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="https://dupunkto.org" />

    <title>{du}punkto</title>

    <style>
      .t {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Improving the world line by line, using code.</h1>

    <p>
      {du}punkto is a small hacker<sup><small>*</small></sup> collective ran by
      two teenagers (<a href="//roblog.nl">Axcelott</a> and
      <a href="/~msb">MSB</a>) from the Netherlands. We aspire to make a
      positive impact on the world by writing great software.
    </p>

    <p>
      This server, named <code>du11</code>, hosts some of our projects,
      <a href="//git.dupunkto.org">repos</a>
      and services needed to develop and maintain them. We built it with the
      goal of learning new things about *NIX systems, collaborating on code,
      experimenting, and, above all, having fun.
    </p>

    <p>
      <small>
        Hacking is a widely misunderstood word. Originally it meant "To program
        (a computer) for pleasure or compulsively". Only later it got a second
        meaning: "especially, to try to defeat the security systems and gain
        unauthorized access to a computer."
      </small>
    </p>

    <h2>Current projects</h2>

    <!--<p>
      <a class="t">Radiotopian</a>, a browser-based 3D exploration game with
      randomly generated terrain. (Or: Open-world resource-gathering survival
      game written using p5js.)
    </p>-->

    <p>
      <a class="t" href="//git.dupunkto.org/oblikvo">Oblikvo</a>, a
      browser-based 3D first-person shooter with old school graphics and
      multiplayer support.
    </p>

    <h2>Why the name?</h2>

    <p>
      {du}punkto is derived from the Esperanto word <i>dupunkto</i>, which means
      <i>colon</i>. We aim to be the beginning of something, instead of the end
      (a semicolon indicates the end of a statement in a lot of programming
      languages).
    </p>

    <h2>Contact</h2>

    <p>We love a good conversation; don't hesitate to shoot us an email.</p>

    <p>
      {du}punkto is primarily maintainted by Axcelott. Find him and his contact
      details on <a href="//roblog.nl">his personal site</a>.
    </p>

    <footer>
      <small>
        ED25519 fingerprint: SHA256:pXKENEfKWFNGnS2jjvoRcYL1iUNKd5iCOwZ1wzJZXGM.
      </small>
    </footer>
  </body>
</html>
